package com.lcwd.withoutboot.binaryTree;

import static java.nio.file.Files.size;

class Node {
    int val;
    Node left;
    Node right;

    Node(int val) {
        this.val = val;
    }
}
public class basic {
    public static void main(String[] args) {

        Node a = new Node(3);
        Node b = new Node(4);
        Node c = new Node(2);
        Node d = new Node(-1);
        Node e = new Node(1);
        Node f = new Node(6);
        Node g = new Node(9);
        a.left = b;
        a.right = c;
        b.left = d;
        b.right = e;
        c.left = f;
        c.right = g;
        preorder(a);
        System.out.println();
        postorder(a);
        System.out.println();
        inorder(a);
        System.out.println();
        postorder(a);
        System.out.println();
        //display
       //01   display(a);

        //size
       //02   System.out.println("Size = " + displaysize(a));

        //sum
        //03  System.out.println("Sum = " + sum(a));

        //maximumelement
       //04   System.out.println("Maximum = " + maximum(a));

        //countlevel
        //System.out.println("Height = " + level(a));
    }
    static void display(Node root) {
        if (root == null) {
            return;
        }
        System.out.print(root.val + " ");
        display(root.left);
        display(root.right);
    }

    static int displaysize(Node root) {
        if (root == null)
            return 0;
        int leftsize = displaysize(root.left);
        int rightsize = displaysize(root.right);
        return 1 + leftsize + rightsize;
    }

    static int sum(Node root) {
        if (root == null)
            return 0;

        int leftSum = sum(root.left);
        int rightSum = sum(root.right);

        return root.val + leftSum + rightSum;
    }

    static int maximum(Node root) {
        if (root == null)
            return Integer.MIN_VALUE;

        int leftMax = maximum(root.left);
        int rightMax = maximum(root.right);

        return Math.max(root.val, Math.max(leftMax, rightMax));
    }

    static int level(Node root) {
        if (root == null)
            return 0;

        int leftLevel = level(root.left);
        int rightLevel = level(root.right);

        return 1 + Math.max(leftLevel, rightLevel);
    }

    private static void preorder(Node root){
        if(root==null) return;
        System.out.print(root.val+"");
        preorder(root.left);
        preorder(root.right);
    }

    private static void inorder(Node root){
        if(root==null) return;
        inorder(root.left);
        System.out.print(root.val+"");
        inorder(root.right);
    }

    private static void postorder(Node root){
        if(root==null) return;
        postorder(root.left);
        postorder(root.right);
        System.out.print(root.val+"");
    }
}
